; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I conf -std=gnu++17 -DCORE_DEBUG_LEVEL=5 ;-DDEBUG -> to define DEBUG

[env:serial-roboost]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<main.cpp> -<wifi-dualcore-roboost.cpp> -<serial-test-teensy.cpp> -<scheduler-rtos.cpp> -<scheduler-watchdog.cpp> -<scheduler-deadline.cpp> -<serial-roboost-teensy.cpp>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	hideakitai/ArduinoEigen@^0.2.3
	madhephaestus/ESP32Encoder@^0.10.2
board_microros_distro = humble
board_microros_user_meta = custom.meta
board_microros_transport = wifi
build_flags = ${common.build_flags}

[env:serial-roboost-teensy]
platform = teensy
board = teensy40
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
build_src_filter = -<src/*> -<test/*> +<serial-roboost-teensy.cpp>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	hideakitai/ArduinoEigen@^0.2.3
	; madhephaestus/ESP32Encoder@^0.10.2
board_microros_distro = humble
board_microros_user_meta = custom.meta
build_flags = ${common.build_flags}

[env:teensy-microros]
platform = teensy
board = teensy40
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<main.cpp> -<wifi-dualcore-roboost.cpp> -<serial-test-teensy.cpp> -<scheduler-rtos.cpp> -<scheduler-watchdog.cpp> -<scheduler-deadline.cpp> -<serial-roboost.cpp> -<serial-roboost-teensy.cpp>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	hideakitai/ArduinoEigen@^0.2.3
board_microros_distro = humble
board_microros_user_meta = custom.meta
build_flags = ${common.build_flags}

[env:wifi-dualcore-roboost]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<main.cpp> -<serial-roboost.cpp> -<serial-test-teensy.cpp> -<scheduler-rtos.cpp> -<scheduler-watchdog.cpp> -<scheduler-deadline.cpp> -<serial-roboost-teensy.cpp>
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	hideakitai/ArduinoEigen@^0.2.3
	madhephaestus/ESP32Encoder@^0.10.2
board_microros_distro = humble
board_microros_transport = wifi
build_flags = ${common.build_flags}

[env:serial-test-teensy]
platform = teensy
board = teensy40
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<serial-test-teensy.cpp>
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = humble
build_flags = ${common.build_flags}

[env:scheduler-deadline]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<scheduler-deadline.cpp> +<utils/*>
build_flags = ${common.build_flags}

[env:scheduler-watchdog]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<scheduler-watchdog.cpp> +<utils/*>
build_flags = ${common.build_flags}

[env:scheduler-rtos]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<scheduler-rtos.cpp> +<utils/*>
build_flags = ${common.build_flags}

[env:test_all]
platform = native
build_flags = ${common.build_flags}
build_src_filter = +<src/*> +<test/TestKinematics.hpp> +<test/TestControllers.hpp> +<test/MainTestRunner.cpp>
test_build_src = true
test_framework = googletest
